package main

import (
    "strconv"
)

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>Connect Four</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#ebbcba">Connect Four</h1>
        <h4 style="color:#31748f">Get four in a row!</h4>
    </div>
}

templ DrawBoard(board *[][]int, gameOver bool){
    <div id="game-board" style="display: flex; flex-wrap: wrap; width: calc(7 * (104px + 4px)); justify-content: center; align-items: center;">
    for _, row := range *board {
		for col, cell := range row {
            <div style="flex: 0 0 auto; width: 104px; height: 104px; margin: 0px; border: 2px solid #26233a; box-sizing: border-box; display: flex; justify-content: center; align-items: center;">
			switch cell {
                case 1:
                    <img src="static/rose.svg" width="100" height="100">
                case 2:
                    <img src="static/pine.svg" width="100" height="100">
                default:
                    if gameOver {
                        <img src="static/empty.svg" width="100" height="100">
                    } else {
                        <img src="static/empty.svg" width="100" height="100" hx-post={"/move/" + strconv.Itoa(col) } hx-target="#game-board">
                    }
            }
            </div>
		}
	}
    </div>
}

templ GameOver(board *[][]int, winner int){
    @DrawBoard(board, true)
    <div>
        if winner == 0{
            <h2 style="color:#eb6f92">It's a Draw!</h2>
        } else {
            <h2 style="color:#f6c177">Player {strconv.Itoa(winner)} wins!</h2>
        }
        <button hx-post={"/reset"} hx-target="#game-board">Reset</button>
    </div>
}

templ webSocket(){
    <script type="text/javascript">
    htmx.ajax('GET', '/get-refresh', {target: '#game-board', swap: 'innerHTML'});

    document.addEventListener('DOMContentLoaded', function() {
        const ws = new WebSocket('ws://' + window.location.host + '/ws');

        ws.onopen = function() {
            console.log('WebSocket connection opened');
        };

        ws.onmessage = function(event) {
            if (event.data === 'get-refresh') {
                console.log('Received board update notification, triggering Htmx refresh');
                htmx.ajax('GET', '/get-refresh', {target: '#game-board', swap: 'innerHTML'});
            }
        };

        ws.onclose = function() {
            console.log('WebSocket connection closed');
        };

        ws.onerror = function(error) {
            console.error('WebSocket error:', error);
        };
    });
    </script>
}

templ MainPage(board *[][]int){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <center>
                <div id="game-board" style="display: flex; flex-wrap: wrap; width: calc(7 * (104px + 4px)); justify-content: center; align-items: center;"></div>
            </center>
            @webSocket()
        </body>
    </html>
}