package main

import (
    "strconv"
)

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>Connect Four</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Connect Four</h1>
        <h4 style="color:#ebbcba">ROSE PINE!</h4>
    </div>
}

templ DrawBoard(board *[][]int, gameOver bool){
    <div id="game-board" style="display: flex; flex-wrap: wrap; width: calc(7 * (104px + 4px)); justify-content: center; align-items: center;">
    for row_id, row := range *board {
		for cell_id, cell := range row {
            <div style="flex: 0 0 auto; width: 104px; height: 104px; margin: 0px; border: 2px solid #26233a; box-sizing: border-box; display: flex; justify-content: center; align-items: center;">
			switch cell {
                case 1:
                    <img src="static/rose.svg" width="100" height="100">
                case 2:
                    <img src="static/pine.svg" width="100" height="100">
                default:
                    if gameOver {
                        <img src="static/empty.svg" width="100" height="100">
                    } else {
                        <img src="static/empty.svg" width="100" height="100" hx-post={"/move/" + strconv.Itoa(row_id) + "/" + strconv.Itoa(cell_id) } hx-target="#game-board">
                    }
            }
            </div>
		}
	}
    </div>
}

templ GameOver(board *[][]int, winner int){
    @DrawBoard(board, true)
    <div>
        <h2>Player {strconv.Itoa(winner)} wins!</h2>
        <button hx-post={"/reset"} hx-target="#game-board">Reset</button>
    </div>
}

templ MainPage(board *[][]int){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <br>
            <center>
                @DrawBoard(board, false)
            </center>
        </body>
    </html>
}